{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-PM4T7I5\\SQLEXPRESS;initial Catalog=DbDapperRealEstate;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
